<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="script" revision="0.0.1"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="sources" description="Source code for the library"/>
        <conf name="javadoc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="script" type="jar" ext="jar" conf="default"/>
        <artifact name="script-source" type="source" ext="jar" conf="sources"/>
        <artifact name="script-src" ext="tar.gz" conf="build"/>
        <artifact name="script-src" ext="zip" conf="build"/>
    </publications>

    <dependencies>
        <dependency org="com.google.inject" name="guice" rev="2.0" conf="runtime->default"/>
        <dependency org="org.movealong" name="guice-config" rev="0.0.1" conf="runtime->default"/>
        <dependency org="org.movealong" name="jumpstart" rev="1.0.0" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.0" conf="runtime->default"/>
    </dependencies>
</ivy-module>
